<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex:</title>
    <style>
        .parent{display:flex; flex-wrap: wrap;justify-content: space-around;background-color: lavenderblush;}

        .childdiv{ height: 350px;width: 17%; }

        h4{ text-align: center;
        color: midnightblue;}

        .childdiv:hover{border:solid powderblue 2px;background-color: azure;}

        @media  screen and (min-width:0px ) and (max-width: 470px){
            #parent{
                color: cornflowerblue;
            }
            .childdiv{ width: 45%;

            }

        }
            
        
    </style>
</head>
<body>

    <h2 style="text-align: center; font-weight: 400;font-family: bold;">Mobile Phones</h2>

    <div  class="parent">
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price</h4>
        </div>
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price - Rs.50,000</h4>
        </div>
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price - Rs.50,000</h4>
        </div>
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price- Rs.50,000</h4>
        </div>
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price- Rs.50,000</h4>
        </div>
    </div>

    <div class="parent" style="margin-top: 40px;">
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price- Rs.50,000</h4>
        </div>
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price- Rs.50,000</h4>
        </div>
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price- Rs.50,000</h4>
        </div>
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price- Rs.50,000</h4>
        </div>
        <div class="childdiv">
            <img style="height: 250px;width: 100%;" src="./../imagefolder/download.jpeg">
            <h4 style="font-family:bold">one plus11r 5G</h4>
            <h4>price- Rs.50,000</h4>
        </div>
    </div>

</body>
</html>