<doctype>
    <html>

    <head>

        <title>Front end Day7</title>
        <link rel="icon" href="https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F180%2F180891.png&tbnid=mxyiSjFCgwWKEM&vet=12ahUKEwiyiuLB4KuBAxV1cmwGHe2YDQIQMygKegUIARCKAQ..i&imgrefurl=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fhtml_180891&docid=EsmJUsQat13p3M&w=512&h=512&q=html%20icon&ved=2ahUKEwiyiuLB4KuBAxV1cmwGHe2YDQIQMygKegUIARCKAQ">
        
        <style>
            .list {
                color: darkblue;
                background-color: azure;
                /* text-align: center; */
                font-size: 20px;

            }
            #div
            {color: darkviolet;
            background-color:navajowhite;
             font-size: 20px;
             padding: 4px;
            }
            #span{
                background-color: mediumvioletred;
                color: navy;
                padding: 4px;
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <h3 style="background-color:darkblue;color:azure;padding: 6px;">List in HTML</h3>
        <ul class="list">
            <h5>Unordered List:</h5>
            <li>Computer Science</li>
            <li>Mechanical</li>
            <li>IT</li>
            <li>Electrical</li>
        </ul>
        <ol class="list">
            <h5>Ordered List:</h5>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
            <li>.net</li>
        </ol>

        <dl class="list">
            <h5> Discription List:</h5>
            <dt> This is term</dt>
            <dd>This is Discription data</dd>
        </dl>

        <div id="div">
            A block level element in html.element always takes up the full width available.
        </div>

        <br>
        <br>

        <span id="span">
            An inline element does not start on a new line. An inline element only takes 
        </span>







    </body>

    </html>
</doctype>